<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <a href="https://segmentfault.com/a/1190000014807564?utm_source=feed-content">文章地址</a>


  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <style>
    body {
      background: #000;
    }

    a {
      font-size: 32px;
      color: #fff;
    }

    .loader {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: #fff; */
      width: 10em;
      height: 10em;
      font-size: 28px;
      position: relative;

    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(100%, 0%, 0%, 0.3);
      box-sizing: border-box;
      border: 0.5em solid;
      border-color: white rgba(100%, 100%, 100%, 0.2);
      animation: animate 5s ease-in-out infinite alternate;
    }

    .loader span:nth-child(1) {
      width: calc(20% + 20% * (5 - 1));
      height: calc(20% + 20% * (5 - 1));
      animation-delay: calc(0.2s * (5 - 1));
    }

    .loader span:nth-child(2) {
      width: calc(20% + 20% * (5 - 2));
      height: calc(20% + 20% * (5 - 2));
      animation-delay: calc(0.2s * (5 - 2));
    }

    .loader span:nth-child(3) {
      width: calc(20% + 20% * (5 - 3));
      height: calc(20% + 20% * (5 - 3));
      animation-delay: calc(0.2s * (5 - 3));
    }

    .loader span:nth-child(4) {
      width: calc(20% + 20% * (5 - 4));
      height: calc(20% + 20% * (5 - 4));
      animation-delay: calc(0.2s * (5 - 4));
    }

    .loader span:nth-child(5) {
      width: calc(20% + 20% * (5 - 5));
      height: calc(20% + 20% * (5 - 5));
      animation-delay: calc(0.2s * (5 - 5));
    }

    @keyframes animate {
      0% {
        /* red */
        background-color: rgba(100%, 0%, 0%, 0.3);
        transform: rotate(0deg);
      }
      25% {
        /* yellow */
        background-color: rgba(100%, 100%, 0%, 0.3);
      }
      50% {
        /* green */
        background-color: rgba(0%, 100%, 0%, 0.3);
      }
      75% {
        /* blue */
        background-color: rgba(0%, 0%, 100%, 0.3);
      }
      100% {
        /* purple */
        background-color: rgba(100%, 0%, 100%, 0.3);
        transform: rotate(720deg);
      }
    }
  </style>
</body>

</html>