<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>利用CSS变量实现令人震惊的悬浮效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <a href="https://www.zcfy.cc/article/stunning-hover-effects-with-css-variables">文章链接</a>
  <a class="button">
    <span>Hover me i'm awesome</span>
  </a>
  <style>
    /* scss */

    /* .button {
      position: relative;
      appearance: none;
      background: #f72359;
      padding: 1em 2em;
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      border-radius: 100px;
      span {
        position: relative;
      }
      &::before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #4405f7, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
      }
      &:hover::before {
        --size: 400px;
      }
    } */

    /* css */

    .button {
      position: relative;
      appearance: none;
      background: #f72359;
      padding: 1em 2em;
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      border-radius: 100px;
      display: inline-block;
    }

    .button span {
      position: relative;
    }

    .button::before {
      --size: 0;
      content: "";
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, #4405f7, transparent);
      transform: translate(-50%, -50%);
      transition: width 0.2s ease, height 0.2s ease;
    }

    .button:hover::before {
      --size: 400px;
    }
  </style>
  <script>
    document.querySelector('.button').onmousemove = (e) => {
      const x = e.pageX - e.target.offsetLeft
      const y = e.pageY - e.target.offsetTop
      e.target.style.setProperty('--x', `${x}px`)
      e.target.style.setProperty('--y', `${y}px`)
    }
  </script>
</body>

</html>