<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        .animation-enter-active {
            animation: bounce-in .5s;
        }

        .animation-leave-active {
            animation: bounce-out .5s;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
                background: #f54;
            }
            50% {
                transform: scale(1.5);
                
                background: #b85;
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes bounce-out {
            0% {
                transform: scale(1);
                background: #754;
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>

<body>
    <div id="example">
        <button @click="show = !show">
        toggle render
    </button>
        <transition name="animation">
            <p v-if="show">hello</p>
        </transition>
    </div>
</body>

</html>
<script src='../vue2.js'></script>
<script>
    new Vue({
        el: '#example',
        data: {
            show: true
        }
    })

</script>