<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>多个元素的过渡#过渡模式 - 过渡效果 - Vue.js</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
      .no-mode-absolute-demo-wrapper {
        position: relative;
        height: 18px;
      }
      .no-mode-absolute-demo-wrapper button {
        position: absolute;
      }
      .no-mode-absolute-fade-enter-active, .no-mode-absolute-fade-leave-active {
        transition: all .5s;
      }
      .no-mode-absolute-fade-enter, .no-mode-absolute-fade-leave-active {
        opacity: 0;
      }
      .no-mode-absolute-fade-enter{
          transform: translateX(31px);
      }
      .no-mode-absolute-fade-leave-active{
          transform: translateX(-31px);
      }
    </style>
  </head>
  <body>
    <div id="no-mode-absolute-demo">
      <div class="no-mode-absolute-demo-wrapper">
        <transition name="no-mode-absolute-fade" mode="out-in">
          <button v-if="on" key="on" @click="on = false">
            on
          </button>
          <button v-else key="off" @click="on = true">
            off
          </button>
          <!--下面这个不可用,因为没发生重绘-->
          <!--<button @click="on = !on">-->
              <!--{{on?'on':'false'}}-->
          <!--</button>-->
        </transition>
      </div>
    </div>
    <script>
      new Vue({
        el: '#no-mode-absolute-demo',
        data: {
          on: true
        }
      })
    </script>
  </body>
</html>