<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-active {
            opacity: 0;
            transform: translateY(30px);
        }
/*修复瞬移bug ↓*/
        /*.list-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter,
        .list-leave-active {
            opacity: 0;
            transform: translateY(30px);
        }

        .list-leave-active {
            position: absolute;
        }*/
    </style>
</head>

<body>
    <div id="example">
        <button @click="add">add</button>
        <button @click="remove">remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" :key="item" class="list-item">
                {{item}}
            </span>
        </transition-group>
    </div>
    <script src='../vue.js'></script>
    <script>
        new Vue({
            el: "#example",
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length);
                },
                add: function () {
                    this.items.splice(this.nextNum, 0, this.nextNum++);
                },
                remove: function () {
                    this.items.splice(0, 1);
                },
            }
        })
    </script>
</body>

</html>